<!--components/modal/modal.wxml-->
<view class="mask" hidden="{{!show}}" catchtap="disable">
  <view class="contain">

    <image class="cat"
      src="https://636c-cloud1-0gutn9fvb14fb557-1306666924.tcb.qcloud.la/%E5%9B%BE%E7%89%87/%E7%A1%AE%E8%AE%A4%E5%BC%B9%E7%AA%97/%E7%8C%AB%E5%A4%B4.png?sign=3fdd85e4ee57f4dcc1d61e9473eae8c9&t=1630229447"
      mode="widthFix"></image>

    <view class="content">
      <view class="text"><view class="title"> <text > {{title}}\n</text></view>{{content}}</view>

<view class="btns">
      <image class="confirm" src="https://636c-cloud1-0gutn9fvb14fb557-1306666924.tcb.qcloud.la/%E5%9B%BE%E7%89%87/%E7%A1%AE%E8%AE%A4%E5%BC%B9%E7%AA%97/%E6%98%AF.png?sign=ef19c29694099e617f9845a0e221b6f8&t=1630230901" catchtap="confirm" mode="widthFix"></image>
      <image class=" cancel" src="https://636c-cloud1-0gutn9fvb14fb557-1306666924.tcb.qcloud.la/%E5%9B%BE%E7%89%87/%E7%A1%AE%E8%AE%A4%E5%BC%B9%E7%AA%97/%E7%A0%B4%E4%BA%A7%E4%BA%8B%E4%BB%B610%E7%A8%BF.png?sign=675174a06437080a487faf8700223466&t=1630230921" catchtap="cancel" mode="widthFix"></image>
    </view>
      
    </view>

  </view>

</view>