<!--pages/rank/rank.wxml-->

<!-- 确认弹窗 -->

<modal-view show="{{showMadal}}" title="授权申请" content="需要获取用户信息用于在排名中展示，是否授权？" bindconfirm="confirmHandle"
  bindcancel="backHandle"></modal-view>

<view class="container">
  <View class="top"> 排行榜</View>
  <scroll-view class="list-wrapper" scroll-y="true" enable-flex="true" >
    <view class="list">
    <view class="item" wx:for="{{rankData}}" wx:for-item="item" wx:for-index="index" wx:key="*this"> 
      <view class="avatar {{index<=2? 'mvp': none }} " style="background-image: url({{item.avatarUrl}})">
      </view>
     <view class="content">
       <view class="rank {{index<=2? 'mvp1': none }}">{{index+1}} </view>
       <iew class="fish"></iew>
       <view class="score {{index<=2? 'mvp2': none }}">×{{item.score}}</view> 
       <view class="name {{index<=2? 'mvp2': none }}">{{item.nickName}}</view></view>
    </view>
  </view>
  </scroll-view>


  <View class="bar"> 
    <view class="con">
    <view class="myrank">我的排名：{{myRank}}</view>
  </view>
<view class="myavatar"> 
  <open-data type="userAvatarUrl"></open-data>
</view>
<view class="con">
<view class="myname"><open-data type="userNickName"></open-data></view>
</view>
  </View>

</view>